logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

# 정적 리소스에 변화가 있을 때 바로 반영한다. 
spring.devtools.livereload.enabled=true

# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.41.31:1521:hjiterp
spring.datasource.username=hjit_mis
spring.datasource.password=hanjin

# mybatis
mybatis.mapper-locations=classpath:static/mapper/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# thymeleaf 캐시 설정 - true면 변경시마다 매번 프로젝트를 다시 시작해야 반영된걸 볼 수 있음
spring.thymeleaf.cache=false

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다. 
spring.thymeleaf.check-template-location=true